*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    height: 100%;
    width: 100%;
}

a:link {
    text-decoration: none;
}


.container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
    
}

.header_desc{
    max-width: 768px;
    text-align: center;
    color: rgb(69, 66, 66);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,fr);

}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(58, 56, 56);
    border-radius: 2px;
    margin: 3rem;
}

.card_img_container{
    position: relative;
    overflow: hidden;
    height: 8rem;
}

.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.2);
    transition-duration: 200ms;
}
